<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="SettleTableViewCell" customModule="Uomi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-JA-Wfl">
                        <rect key="frame" x="11" y="11" width="173" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-RI-AgD">
                        <rect key="frame" x="11" y="35" width="173" height="17"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmE-KC-5ns">
                        <rect key="frame" x="252" y="40" width="68" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O/R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-nF-aQR">
                        <rect key="frame" x="252" y="11" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="3T2-Gd-RRR"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-eW-3uz">
                        <rect key="frame" x="185" y="40" width="69" height="15"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-Fg-znj" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                        <rect key="frame" x="202" y="4" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="HCM-zY-OT3"/>
                            <constraint firstAttribute="width" secondItem="xPA-Fg-znj" secondAttribute="height" multiplier="1:1" id="vrl-Mh-N4f"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IWR-nF-aQR" secondAttribute="trailing" id="2Mg-9B-M2h"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HPt-eW-3uz" secondAttribute="trailing" constant="50" id="3WP-LC-DgO"/>
                    <constraint firstItem="HPt-eW-3uz" firstAttribute="leading" secondItem="rmI-RI-AgD" secondAttribute="trailing" constant="1" id="4er-bE-VDf"/>
                    <constraint firstItem="uaN-JA-Wfl" firstAttribute="trailing" secondItem="rmI-RI-AgD" secondAttribute="trailing" id="6aD-eg-83o"/>
                    <constraint firstItem="HPt-eW-3uz" firstAttribute="baseline" secondItem="jmE-KC-5ns" secondAttribute="baseline" id="7jL-Gm-WOl"/>
                    <constraint firstItem="uaN-JA-Wfl" firstAttribute="top" secondItem="IWR-nF-aQR" secondAttribute="top" id="B6G-JK-9Qm"/>
                    <constraint firstItem="rmI-RI-AgD" firstAttribute="top" secondItem="uaN-JA-Wfl" secondAttribute="bottom" constant="3" id="BM1-cU-Zbq"/>
                    <constraint firstItem="uaN-JA-Wfl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Cfr-HT-JTa"/>
                    <constraint firstItem="IWR-nF-aQR" firstAttribute="trailing" secondItem="jmE-KC-5ns" secondAttribute="trailing" id="Hkb-de-AOV"/>
                    <constraint firstItem="xPA-Fg-znj" firstAttribute="centerY" secondItem="IWR-nF-aQR" secondAttribute="centerY" id="J3b-re-YXY"/>
                    <constraint firstItem="uaN-JA-Wfl" firstAttribute="leading" secondItem="rmI-RI-AgD" secondAttribute="leading" id="KxE-NA-XNL"/>
                    <constraint firstItem="HPt-eW-3uz" firstAttribute="top" secondItem="IWR-nF-aQR" secondAttribute="bottom" constant="8" symbolic="YES" id="aHo-Kj-4I3"/>
                    <constraint firstItem="IWR-nF-aQR" firstAttribute="leading" secondItem="jmE-KC-5ns" secondAttribute="leading" id="cCw-PV-7QM"/>
                    <constraint firstItem="uaN-JA-Wfl" firstAttribute="baseline" secondItem="IWR-nF-aQR" secondAttribute="firstBaseline" id="fDt-FJ-W32"/>
                    <constraint firstItem="xPA-Fg-znj" firstAttribute="centerX" secondItem="HPt-eW-3uz" secondAttribute="centerX" id="hgY-aR-YUT"/>
                    <constraint firstItem="xPA-Fg-znj" firstAttribute="width" secondItem="xPA-Fg-znj" secondAttribute="height" multiplier="1:1" id="p1i-Me-BdI"/>
                    <constraint firstItem="IWR-nF-aQR" firstAttribute="leading" secondItem="uaN-JA-Wfl" secondAttribute="trailing" constant="68" id="tga-MI-gQG"/>
                    <constraint firstItem="uaN-JA-Wfl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="u2S-st-Tyw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rmI-RI-AgD" secondAttribute="bottom" constant="2" id="uMr-hf-pT9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainBalance" destination="jmE-KC-5ns" id="8zV-kH-RzR"/>
                <outlet property="mainTotalBalance" destination="HPt-eW-3uz" id="EJ8-1p-YLT"/>
                <outlet property="mainTransactionDate" destination="rmI-RI-AgD" id="JBj-ab-fsk"/>
                <outlet property="mainTransactionName" destination="uaN-JA-Wfl" id="x96-Ji-luC"/>
                <outlet property="mainTypeTrans" destination="IWR-nF-aQR" id="biI-Ar-7hf"/>
                <outlet property="mainUserInitials" destination="xPA-Fg-znj" id="p2V-kh-iQV"/>
            </connections>
            <point key="canvasLocation" x="34" y="64.5"/>
        </tableViewCell>
    </objects>
</document>
