<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0m-Jg-YXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Balances-->
        <scene sceneID="dnh-Wm-Z6o">
            <objects>
                <tableViewController title="Balances" id="WCD-na-TMJ" customClass="BalanceTableViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEr-Wc-NfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Koa-OV-FgM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-ZD-xsx">
                                    <rect key="frame" x="0.0" y="61" width="375" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="dQg-wP-jz6"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-Mu-L8P" customClass="ImbalanceView" customModule="Uomi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5xp-ZD-xsx" secondAttribute="trailing" id="3KJ-Gb-gYe"/>
                                <constraint firstAttribute="trailing" secondItem="2ax-Mu-L8P" secondAttribute="trailing" id="5VD-Bt-bHI"/>
                                <constraint firstItem="5xp-ZD-xsx" firstAttribute="top" secondItem="2ax-Mu-L8P" secondAttribute="bottom" id="9Zo-wh-hov"/>
                                <constraint firstAttribute="bottom" secondItem="5xp-ZD-xsx" secondAttribute="bottom" id="DUp-K7-bqx"/>
                                <constraint firstItem="2ax-Mu-L8P" firstAttribute="top" secondItem="Koa-OV-FgM" secondAttribute="top" id="EpB-MK-IwQ"/>
                                <constraint firstItem="2ax-Mu-L8P" firstAttribute="leading" secondItem="Koa-OV-FgM" secondAttribute="leading" id="MJa-nB-Xul"/>
                                <constraint firstItem="5xp-ZD-xsx" firstAttribute="leading" secondItem="Koa-OV-FgM" secondAttribute="leading" id="N9j-Sb-2vX"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ls7-5I-fn7">
                                <rect key="frame" x="0.0" y="91" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ls7-5I-fn7" id="vF0-UW-WGt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCD-na-TMJ" id="xZB-yB-3B5"/>
                            <outlet property="delegate" destination="WCD-na-TMJ" id="ibB-QU-SRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Balances" id="w7G-be-CC6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="d4p-3Q-OKu">
                            <connections>
                                <action selector="goBack:" destination="WCD-na-TMJ" id="g2r-xq-jlE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imbalanceView" destination="2ax-Mu-L8P" id="fVj-5X-UB8"/>
                        <segue destination="Zw9-qh-Ob5" kind="show" identifier="toSettle" id="FXs-qT-yH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHk-Fb-7R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="169.56521739130437"/>
        </scene>
        <!--Settle View Controller-->
        <scene sceneID="GBz-p6-f3b">
            <objects>
                <viewController id="Zw9-qh-Ob5" customClass="SettleViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbe-an-VLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-QD-8Uc">
                                <rect key="frame" x="0.0" y="249.5" width="375" height="417.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7i9-HB-WRD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settleTableViewCell" id="XC8-Z0-fWl" customClass="SettleTableViewCell" customModule="Uomi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XC8-Z0-fWl" id="dYE-VD-bSs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-2w-CSD">
                                                    <rect key="frame" x="287" y="41" width="68" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-3d-e4U">
                                                    <rect key="frame" x="5" y="8" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-cB-X9J">
                                                    <rect key="frame" x="5" y="32" width="221" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O/R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-jl-4JH">
                                                    <rect key="frame" x="287" y="8" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="QqX-eh-QWQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-QY-Cm4">
                                                    <rect key="frame" x="223" y="41" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-dD-bpc" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                                                    <rect key="frame" x="232" y="5" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="VXd-tq-gcy"/>
                                                        <constraint firstAttribute="width" secondItem="VD8-dD-bpc" secondAttribute="height" multiplier="1:1" id="YgV-2O-A2g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcr-jl-4JH" firstAttribute="trailing" secondItem="dQr-2w-CSD" secondAttribute="trailing" id="4QS-1r-f51"/>
                                                <constraint firstItem="lcr-jl-4JH" firstAttribute="leading" secondItem="dQr-2w-CSD" secondAttribute="leading" id="86x-V0-Ibh"/>
                                                <constraint firstItem="EbG-QY-Cm4" firstAttribute="leading" secondItem="cf1-cB-X9J" secondAttribute="trailing" constant="-3" id="DM3-5n-djQ"/>
                                                <constraint firstItem="Tqp-3d-e4U" firstAttribute="top" secondItem="dYE-VD-bSs" secondAttribute="top" constant="8" id="J1l-ey-Xa8"/>
                                                <constraint firstItem="VD8-dD-bpc" firstAttribute="centerX" secondItem="EbG-QY-Cm4" secondAttribute="centerX" constant="4" id="OdE-G7-JSh"/>
                                                <constraint firstItem="Tqp-3d-e4U" firstAttribute="leading" secondItem="cf1-cB-X9J" secondAttribute="leading" id="WaF-rb-S6K"/>
                                                <constraint firstItem="cf1-cB-X9J" firstAttribute="top" secondItem="Tqp-3d-e4U" secondAttribute="bottom" constant="3" id="at0-FX-dH1"/>
                                                <constraint firstAttribute="trailing" secondItem="lcr-jl-4JH" secondAttribute="trailing" constant="20" id="bvU-20-3a2"/>
                                                <constraint firstItem="EbG-QY-Cm4" firstAttribute="baseline" secondItem="dQr-2w-CSD" secondAttribute="baseline" id="cMC-10-Zoq"/>
                                                <constraint firstItem="Tqp-3d-e4U" firstAttribute="top" secondItem="lcr-jl-4JH" secondAttribute="top" id="eI3-Ht-4a4"/>
                                                <constraint firstItem="lcr-jl-4JH" firstAttribute="leading" secondItem="VD8-dD-bpc" secondAttribute="trailing" constant="20" id="hIH-VE-YQG"/>
                                                <constraint firstItem="EbG-QY-Cm4" firstAttribute="top" secondItem="lcr-jl-4JH" secondAttribute="bottom" constant="12" id="jbU-W5-9pb"/>
                                                <constraint firstItem="Tqp-3d-e4U" firstAttribute="baseline" secondItem="lcr-jl-4JH" secondAttribute="firstBaseline" id="n7l-NG-y30"/>
                                                <constraint firstItem="VD8-dD-bpc" firstAttribute="centerY" secondItem="lcr-jl-4JH" secondAttribute="centerY" constant="4" id="nfV-BM-9wE"/>
                                                <constraint firstItem="Tqp-3d-e4U" firstAttribute="trailing" secondItem="cf1-cB-X9J" secondAttribute="trailing" id="tXQ-on-iz6"/>
                                                <constraint firstItem="lcr-jl-4JH" firstAttribute="leading" secondItem="Tqp-3d-e4U" secondAttribute="trailing" constant="61" id="whR-rc-LiR"/>
                                                <constraint firstItem="Tqp-3d-e4U" firstAttribute="leading" secondItem="dYE-VD-bSs" secondAttribute="leading" constant="5" id="xQf-eO-rc2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainBalance" destination="dQr-2w-CSD" id="2pQ-yM-auL"/>
                                            <outlet property="mainTotalBalance" destination="EbG-QY-Cm4" id="Lfk-5T-POC"/>
                                            <outlet property="mainTransactionDate" destination="cf1-cB-X9J" id="41O-Hk-o3r"/>
                                            <outlet property="mainTransactionName" destination="Tqp-3d-e4U" id="W47-Er-mxd"/>
                                            <outlet property="mainTypeTrans" destination="lcr-jl-4JH" id="nuQ-hr-8FE"/>
                                            <outlet property="mainUserInitials" destination="VD8-dD-bpc" id="XCj-EX-DlH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-Hw-06R">
                                <rect key="frame" x="10" y="184.5" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VFs-2s-IOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-wc-Oxy">
                                <rect key="frame" x="191" y="184.5" width="168" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPayLog:" destination="Zw9-qh-Ob5" eventType="touchUpInside" id="Tdt-YD-gEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-NE-F4Q">
                                <rect key="frame" x="191" y="133" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Sd3-gM-Oaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-OU-2vY">
                                <rect key="frame" x="37" y="89" width="90" height="87.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CMY-GP-yy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Initials">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wwN-OU-2vY" firstAttribute="top" secondItem="6h2-p4-iYz" secondAttribute="top" constant="25" id="BLK-qs-Ja9"/>
                            <constraint firstItem="uXD-Hw-06R" firstAttribute="bottom" secondItem="Tbp-wc-Oxy" secondAttribute="bottom" id="BqL-az-tjo"/>
                            <constraint firstItem="Tbp-wc-Oxy" firstAttribute="trailing" secondItem="fbe-an-VLy" secondAttribute="trailingMargin" id="Cin-Wk-nKF"/>
                            <constraint firstItem="uXD-Hw-06R" firstAttribute="top" secondItem="Tbp-wc-Oxy" secondAttribute="top" id="HgS-Ms-rSr"/>
                            <constraint firstItem="wwN-OU-2vY" firstAttribute="centerX" secondItem="uXD-Hw-06R" secondAttribute="centerX" id="IAb-VT-RPb"/>
                            <constraint firstItem="uXD-Hw-06R" firstAttribute="top" secondItem="wwN-OU-2vY" secondAttribute="bottom" constant="8" id="M3Q-Sb-eJi"/>
                            <constraint firstItem="mdu-QD-8Uc" firstAttribute="top" secondItem="uXD-Hw-06R" secondAttribute="bottom" constant="35" id="O7o-eQ-xGS"/>
                            <constraint firstItem="Tbp-wc-Oxy" firstAttribute="top" secondItem="izO-NE-F4Q" secondAttribute="bottom" constant="30.5" id="TmF-HZ-Ts0"/>
                            <constraint firstItem="mdu-QD-8Uc" firstAttribute="leading" secondItem="fbe-an-VLy" secondAttribute="leading" id="Txc-u7-BDr"/>
                            <constraint firstItem="Tbp-wc-Oxy" firstAttribute="leading" secondItem="uXD-Hw-06R" secondAttribute="trailing" constant="37" id="ZNR-Nr-gjm"/>
                            <constraint firstAttribute="trailing" secondItem="mdu-QD-8Uc" secondAttribute="trailing" id="ZzW-SL-eUQ"/>
                            <constraint firstItem="uXD-Hw-06R" firstAttribute="leading" secondItem="6h2-p4-iYz" secondAttribute="leading" constant="10" id="bY0-jX-dWq"/>
                            <constraint firstItem="mdu-QD-8Uc" firstAttribute="bottom" secondItem="6h2-p4-iYz" secondAttribute="bottom" id="iw7-nO-Egk"/>
                            <constraint firstItem="izO-NE-F4Q" firstAttribute="trailing" secondItem="Tbp-wc-Oxy" secondAttribute="trailing" id="kop-Yj-MGz"/>
                            <constraint firstItem="izO-NE-F4Q" firstAttribute="leading" secondItem="Tbp-wc-Oxy" secondAttribute="leading" id="qwe-kk-YBp"/>
                            <constraint firstItem="izO-NE-F4Q" firstAttribute="leading" secondItem="wwN-OU-2vY" secondAttribute="trailing" constant="64" id="uQi-y1-DHl"/>
                            <constraint firstItem="wwN-OU-2vY" firstAttribute="leading" secondItem="6h2-p4-iYz" secondAttribute="leading" constant="37" id="wgL-Iw-5dk"/>
                            <constraint firstItem="izO-NE-F4Q" firstAttribute="top" secondItem="6h2-p4-iYz" secondAttribute="top" constant="69" id="ygb-qg-udg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6h2-p4-iYz"/>
                    </view>
                    <connections>
                        <outlet property="Initials" destination="wwN-OU-2vY" id="EEf-Pi-MHV"/>
                        <outlet property="NameText" destination="uXD-Hw-06R" id="mxV-Jf-Yjq"/>
                        <outlet property="PaymentText" destination="izO-NE-F4Q" id="WgE-Df-GBF"/>
                        <outlet property="btnPayment" destination="Tbp-wc-Oxy" id="Sr6-kK-nGq"/>
                        <outlet property="settleTableView" destination="mdu-QD-8Uc" id="QNt-Z9-2HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y63-bH-zRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qf-mf-eFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0m-Jg-YXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcl-2K-P4Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCD-na-TMJ" kind="relationship" relationship="rootViewController" id="U0Q-nE-2fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAm-GQ-l26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="170"/>
        </scene>
    </scenes>
</document>
