<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t0m-Jg-YXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Balances-->
        <scene sceneID="dnh-Wm-Z6o">
            <objects>
                <tableViewController title="Balances" id="WCD-na-TMJ" customClass="BalanceTableViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEr-Wc-NfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ls7-5I-fn7">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ls7-5I-fn7" id="vF0-UW-WGt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WCD-na-TMJ" id="xZB-yB-3B5"/>
                            <outlet property="delegate" destination="WCD-na-TMJ" id="ibB-QU-SRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Balances" id="w7G-be-CC6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="d4p-3Q-OKu">
                            <connections>
                                <action selector="goBack:" destination="WCD-na-TMJ" id="g2r-xq-jlE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Zw9-qh-Ob5" kind="show" identifier="toSettle" id="FXs-qT-yH4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHk-Fb-7R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="169.56521739130437"/>
        </scene>
        <!--Settle View Controller-->
        <scene sceneID="GBz-p6-f3b">
            <objects>
                <viewController id="Zw9-qh-Ob5" customClass="SettleViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbe-an-VLy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-QD-8Uc">
                                <rect key="frame" x="0.0" y="270" width="375" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7i9-HB-WRD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XC8-Z0-fWl">
                                        <rect key="frame" x="0.0" y="49" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XC8-Z0-fWl" id="dYE-VD-bSs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-Hw-06R">
                                <rect key="frame" x="10" y="205" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CRj-AO-fxE"/>
                                    <constraint firstAttribute="width" constant="144" id="ypa-KD-fk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbp-wc-Oxy">
                                <rect key="frame" x="191" y="205" width="168" height="30"/>
                                <color key="backgroundColor" red="0.0037650070149999998" green="0.63140589000000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPayLog:" destination="Zw9-qh-Ob5" eventType="touchUpInside" id="Tdt-YD-gEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-NE-F4Q">
                                <rect key="frame" x="191" y="124" width="168" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNX-LA-BJl" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                                <rect key="frame" x="35" y="103" width="104" height="104"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="Edy-K4-gaA"/>
                                    <constraint firstAttribute="height" constant="104" id="owG-Jj-6Om"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-jS-fWC">
                                <rect key="frame" x="67" y="74" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="izO-NE-F4Q" firstAttribute="leading" secondItem="VNX-LA-BJl" secondAttribute="trailing" constant="52" id="0AM-ZS-pwp"/>
                            <constraint firstItem="VNX-LA-BJl" firstAttribute="top" secondItem="cnb-jS-fWC" secondAttribute="bottom" constant="8" symbolic="YES" id="17k-ED-Jfo"/>
                            <constraint firstItem="VNX-LA-BJl" firstAttribute="leading" secondItem="6h2-p4-iYz" secondAttribute="leading" constant="35" id="5UP-r2-mU4"/>
                            <constraint firstItem="uXD-Hw-06R" firstAttribute="bottom" secondItem="Tbp-wc-Oxy" secondAttribute="bottom" id="IdQ-t4-Wu6"/>
                            <constraint firstItem="izO-NE-F4Q" firstAttribute="trailing" secondItem="Tbp-wc-Oxy" secondAttribute="trailing" id="KTw-4h-Lao"/>
                            <constraint firstItem="uXD-Hw-06R" firstAttribute="leading" secondItem="6h2-p4-iYz" secondAttribute="leading" constant="10" id="Kzc-Rw-Qtn"/>
                            <constraint firstItem="mdu-QD-8Uc" firstAttribute="top" secondItem="uXD-Hw-06R" secondAttribute="bottom" constant="35" id="Lz7-9U-CuY"/>
                            <constraint firstItem="uXD-Hw-06R" firstAttribute="top" secondItem="Tbp-wc-Oxy" secondAttribute="top" id="N0t-Ir-HLQ"/>
                            <constraint firstItem="mdu-QD-8Uc" firstAttribute="bottom" secondItem="6h2-p4-iYz" secondAttribute="bottom" id="ScO-g4-WUG"/>
                            <constraint firstAttribute="bottom" secondItem="VNX-LA-BJl" secondAttribute="bottom" constant="460" id="at8-KA-I6d"/>
                            <constraint firstItem="Tbp-wc-Oxy" firstAttribute="leading" secondItem="uXD-Hw-06R" secondAttribute="trailing" constant="37" id="cJP-8y-hw8"/>
                            <constraint firstAttribute="trailing" secondItem="VNX-LA-BJl" secondAttribute="trailing" constant="236" id="feN-M3-c19"/>
                            <constraint firstItem="mdu-QD-8Uc" firstAttribute="top" secondItem="VNX-LA-BJl" secondAttribute="bottom" constant="63" id="gTA-gt-Vpu"/>
                            <constraint firstItem="VNX-LA-BJl" firstAttribute="top" secondItem="fbe-an-VLy" secondAttribute="top" constant="103" id="mNP-y3-aRx"/>
                            <constraint firstItem="mdu-QD-8Uc" firstAttribute="leading" secondItem="fbe-an-VLy" secondAttribute="leading" id="o8C-VV-YgW"/>
                            <constraint firstItem="izO-NE-F4Q" firstAttribute="top" secondItem="6h2-p4-iYz" secondAttribute="top" constant="60" id="qAW-9K-W7x"/>
                            <constraint firstAttribute="trailing" secondItem="mdu-QD-8Uc" secondAttribute="trailing" id="v9d-LS-tiY"/>
                            <constraint firstItem="6h2-p4-iYz" firstAttribute="trailing" secondItem="cnb-jS-fWC" secondAttribute="trailing" constant="246" id="vRv-NE-sfL"/>
                            <constraint firstItem="izO-NE-F4Q" firstAttribute="trailing" secondItem="fbe-an-VLy" secondAttribute="trailingMargin" id="w5v-ru-039"/>
                            <constraint firstItem="cnb-jS-fWC" firstAttribute="leading" secondItem="6h2-p4-iYz" secondAttribute="leading" constant="67" id="wT9-yP-hcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6h2-p4-iYz"/>
                    </view>
                    <connections>
                        <outlet property="InitialsText" destination="cnb-jS-fWC" id="4BK-3b-Fds"/>
                        <outlet property="NameText" destination="uXD-Hw-06R" id="mxV-Jf-Yjq"/>
                        <outlet property="PaymentText" destination="izO-NE-F4Q" id="WgE-Df-GBF"/>
                        <outlet property="btnPayment" destination="Tbp-wc-Oxy" id="Sr6-kK-nGq"/>
                        <outlet property="settleTableView" destination="mdu-QD-8Uc" id="QNt-Z9-2HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y63-bH-zRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Qf-mf-eFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t0m-Jg-YXu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rcl-2K-P4Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCD-na-TMJ" kind="relationship" relationship="rootViewController" id="U0Q-nE-2fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAm-GQ-l26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="170"/>
        </scene>
    </scenes>
</document>
