<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iV-x2-TPM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tzK-HI-jit">
            <objects>
                <navigationController id="1iV-x2-TPM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z13-9i-lM4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Hv-nO-ISi" kind="relationship" relationship="rootViewController" id="ezA-Z1-4mY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-Zj-R4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="32"/>
        </scene>
        <!--Event Editor View Controller-->
        <scene sceneID="TB8-Ly-Dfy">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="7JJ-Cb-o0g" customClass="EventEditorViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7us-rB-lGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zsx-LD-RYu">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-cZ-7F6">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vb2-2g-hzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-bC-Bzb">
                                        <rect key="frame" x="0.0" y="42" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="mbx-R9-ioc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-fV-ZFQ">
                                        <rect key="frame" x="0.0" y="93" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="S6V-eN-Vas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-cO-jFB">
                                        <rect key="frame" x="0.0" y="135" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sA6-4h-S7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-OC-YDh">
                                        <rect key="frame" x="0.0" y="193" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Qan-nQ-Bnd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0If-gs-gVI">
                                        <rect key="frame" x="0.0" y="235" width="343" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-DY-dNW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-8A-fPu">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="64e-7t-Ce4"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-tf-X4c">
                                                        <rect key="frame" x="293" y="0.0" width="50" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8xl-QG-MW7"/>
                                                        </constraints>
                                                        <state key="normal" image="plus"/>
                                                        <connections>
                                                            <action selector="hitPlusButton:" destination="7JJ-Cb-o0g" eventType="touchUpInside" id="qYX-J1-Yri"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="2NB-bJ-1wP"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ane-UR-MW9">
                                                <rect key="frame" x="0.0" y="41" width="343" height="295"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="295" id="5tT-5i-1Zf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ane-UR-MW9" firstAttribute="top" secondItem="8Q0-DY-dNW" secondAttribute="bottom" id="Rgr-ir-Ccq"/>
                                            <constraint firstAttribute="trailing" secondItem="ane-UR-MW9" secondAttribute="trailing" id="YiW-rU-ChC"/>
                                            <constraint firstItem="ane-UR-MW9" firstAttribute="leading" secondItem="0If-gs-gVI" secondAttribute="leading" id="tlS-CG-bIV"/>
                                            <constraint firstAttribute="bottom" secondItem="ane-UR-MW9" secondAttribute="bottom" id="us5-QI-qsF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zsx-LD-RYu" firstAttribute="top" secondItem="7bd-bF-tnC" secondAttribute="top" constant="16" id="XCp-qs-9WY"/>
                            <constraint firstItem="Zsx-LD-RYu" firstAttribute="trailing" secondItem="7us-rB-lGL" secondAttribute="trailingMargin" id="oav-oD-L9W"/>
                            <constraint firstItem="Zsx-LD-RYu" firstAttribute="leading" secondItem="7us-rB-lGL" secondAttribute="leadingMargin" id="opU-Vw-aLK"/>
                            <constraint firstItem="7bd-bF-tnC" firstAttribute="bottom" secondItem="Zsx-LD-RYu" secondAttribute="bottom" constant="16" id="vrO-ha-SXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bd-bF-tnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="KsB-wL-rqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OA6-8N-TIU">
                            <connections>
                                <segue destination="KXG-vf-whK" kind="unwind" identifier="unwindToEvents" unwindAction="unwindToEventsFromCancelWithSegue:" id="Dkp-rb-05X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZvT-V4-EKm">
                            <connections>
                                <action selector="hitDoneButton:" destination="7JJ-Cb-o0g" id="flr-LO-hMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="zBm-cO-jFB" id="7T3-yG-i5O"/>
                        <outlet property="nameTextField" destination="XtF-bC-Bzb" id="qEn-Vy-iYc"/>
                        <outlet property="participantsTextField" destination="gP3-8A-fPu" id="n51-Oo-IuO"/>
                        <outlet property="participantsTextView" destination="ane-UR-MW9" id="Vf8-0C-q5q"/>
                        <outlet property="plusButton" destination="JJL-tf-X4c" id="Niq-00-yoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6he-S9-dC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KXG-vf-whK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-692.20389805097454"/>
        </scene>
        <!--Events-->
        <scene sceneID="hPT-sG-5qs">
            <objects>
                <tableViewController id="5Hv-nO-ISi" customClass="EventsTableViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vmp-25-xIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="120" id="DsZ-4S-sP9" customClass="EventTableViewCell" customModule="Uomi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DsZ-4S-sP9" id="omP-Yp-gU2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-ic-KF9">
                                            <rect key="frame" x="16" y="11" width="270" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-2p-t2w">
                                            <rect key="frame" x="271" y="11" width="97" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0MT-qt-DMY"/>
                                                <constraint firstAttribute="width" constant="97" id="v2A-gz-33P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-D5-PYc">
                                            <rect key="frame" x="16" y="47" width="343" height="52.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="leading" secondItem="f2e-D5-PYc" secondAttribute="leading" id="Iny-L1-IuD"/>
                                        <constraint firstItem="f2e-D5-PYc" firstAttribute="top" secondItem="C9a-ic-KF9" secondAttribute="bottom" constant="1" id="Nc2-hR-0zf"/>
                                        <constraint firstItem="4XS-2p-t2w" firstAttribute="trailing" secondItem="f2e-D5-PYc" secondAttribute="trailing" constant="9" id="SD2-F8-nvk"/>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="top" secondItem="omP-Yp-gU2" secondAttribute="topMargin" id="Xhg-EH-XJy"/>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="firstBaseline" secondItem="4XS-2p-t2w" secondAttribute="firstBaseline" constant="6" id="Xme-PZ-TGH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f2e-D5-PYc" secondAttribute="bottom" constant="9.5" id="Ylo-88-Kg4"/>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="bottom" secondItem="4XS-2p-t2w" secondAttribute="bottom" constant="13.5" id="Yvg-Ly-xoe"/>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="leading" secondItem="omP-Yp-gU2" secondAttribute="leadingMargin" id="tde-Rd-hYU"/>
                                        <constraint firstItem="4XS-2p-t2w" firstAttribute="leading" secondItem="C9a-ic-KF9" secondAttribute="trailing" constant="-15" id="ypR-u0-9aR"/>
                                        <constraint firstItem="4XS-2p-t2w" firstAttribute="trailing" secondItem="omP-Yp-gU2" secondAttribute="trailingMargin" constant="9" id="z8D-un-g3J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="f2e-D5-PYc" id="o6q-sd-AeF"/>
                                    <outlet property="nameLabel" destination="C9a-ic-KF9" id="afL-g1-K2X"/>
                                    <outlet property="timeLabel" destination="4XS-2p-t2w" id="b5p-Tu-wnr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Hv-nO-ISi" id="JMQ-BL-uWc"/>
                            <outlet property="delegate" destination="5Hv-nO-ISi" id="9yb-BB-lpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="7aO-ea-OSG">
                        <barButtonItem key="leftBarButtonItem" title="Signout" id="55c-uU-mtI">
                            <connections>
                                <action selector="signout:" destination="5Hv-nO-ISi" id="iB3-hS-S4Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R4S-04-HZc">
                            <connections>
                                <segue destination="oFu-Dj-NWQ" kind="show" identifier="newEvent" id="w0E-47-ruj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="syO-FN-BtL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="KkZ-5j-68c" kind="show" identifier="toTransactions" id="f6R-SU-668"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kY-pr-Iyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwD-Pi-Q76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFu-Dj-NWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5V-Dg-fp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JJ-Cb-o0g" kind="relationship" relationship="rootViewController" id="Lt1-t9-Qfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwG-wx-2FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.8" y="-691.75412293853083"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="9nk-xb-hg9">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="KkZ-5j-68c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl7-XC-uUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="16" height="16"/>
    </resources>
</document>
