<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1iV-x2-TPM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tzK-HI-jit">
            <objects>
                <navigationController id="1iV-x2-TPM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z13-9i-lM4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Hv-nO-ISi" kind="relationship" relationship="rootViewController" id="ezA-Z1-4mY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gW7-Zj-R4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="32"/>
        </scene>
        <!--Event Editor View Controller-->
        <scene sceneID="TB8-Ly-Dfy">
            <objects>
                <viewController id="7JJ-Cb-o0g" customClass="EventEditorViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7us-rB-lGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNg-cZ-7F6">
                                <rect key="frame" x="16" y="77" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cxg-nP-L0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-bC-Bzb">
                                <rect key="frame" x="16" y="119" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="u3d-sy-BmI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-fV-ZFQ">
                                <rect key="frame" x="16" y="170" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zBB-jp-y93"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-OC-YDh">
                                <rect key="frame" x="16" y="348" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TcU-tO-y4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zBm-cO-jFB">
                                <rect key="frame" x="16" y="212" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-8A-fPu">
                                <rect key="frame" x="16" y="390" width="294" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Vp8-3d-gBj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-tf-X4c">
                                <rect key="frame" x="309" y="390" width="50" height="41"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="hitPlusButton:" destination="7JJ-Cb-o0g" eventType="touchUpInside" id="qYX-J1-Yri"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ane-UR-MW9">
                                <rect key="frame" x="16" y="430" width="343" height="217"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ane-UR-MW9" secondAttribute="bottom" constant="20" symbolic="YES" id="06A-V6-M3a"/>
                            <constraint firstItem="7bd-bF-tnC" firstAttribute="trailing" secondItem="gP3-8A-fPu" secondAttribute="trailing" constant="65" id="1JL-yD-Qpc"/>
                            <constraint firstItem="JJL-tf-X4c" firstAttribute="trailing" secondItem="ane-UR-MW9" secondAttribute="trailing" id="2l9-CM-HHV"/>
                            <constraint firstItem="XtF-bC-Bzb" firstAttribute="trailing" secondItem="yJ2-fV-ZFQ" secondAttribute="trailing" id="7Jj-MF-CUp"/>
                            <constraint firstItem="7bd-bF-tnC" firstAttribute="bottom" secondItem="gP3-8A-fPu" secondAttribute="bottom" constant="236" id="Bwh-JS-sGA"/>
                            <constraint firstItem="gP3-8A-fPu" firstAttribute="bottom" secondItem="JJL-tf-X4c" secondAttribute="bottom" id="D8t-ps-LFF"/>
                            <constraint firstItem="ane-UR-MW9" firstAttribute="top" secondItem="e9S-OC-YDh" secondAttribute="bottom" constant="48" id="DGV-Cn-LT9"/>
                            <constraint firstItem="e9S-OC-YDh" firstAttribute="trailing" secondItem="JJL-tf-X4c" secondAttribute="trailing" id="Ef5-tb-jiL"/>
                            <constraint firstItem="gP3-8A-fPu" firstAttribute="top" secondItem="JJL-tf-X4c" secondAttribute="top" id="Evu-LD-LCB"/>
                            <constraint firstItem="xNg-cZ-7F6" firstAttribute="leading" secondItem="XtF-bC-Bzb" secondAttribute="leading" id="Gyd-vA-rDV"/>
                            <constraint firstItem="xNg-cZ-7F6" firstAttribute="trailing" secondItem="XtF-bC-Bzb" secondAttribute="trailing" id="Hcp-No-0mf"/>
                            <constraint firstItem="e9S-OC-YDh" firstAttribute="top" secondItem="zBm-cO-jFB" secondAttribute="bottom" constant="8" symbolic="YES" id="IPn-xa-fyu"/>
                            <constraint firstItem="JJL-tf-X4c" firstAttribute="leading" secondItem="7bd-bF-tnC" secondAttribute="leading" constant="309" id="KkA-9K-PRw"/>
                            <constraint firstItem="xNg-cZ-7F6" firstAttribute="leading" secondItem="7us-rB-lGL" secondAttribute="leadingMargin" id="Lcq-q1-Icm"/>
                            <constraint firstItem="e9S-OC-YDh" firstAttribute="leading" secondItem="gP3-8A-fPu" secondAttribute="leading" id="QBN-4k-env"/>
                            <constraint firstItem="yJ2-fV-ZFQ" firstAttribute="top" secondItem="XtF-bC-Bzb" secondAttribute="bottom" constant="8" symbolic="YES" id="QmA-X3-vGs"/>
                            <constraint firstItem="yJ2-fV-ZFQ" firstAttribute="trailing" secondItem="zBm-cO-jFB" secondAttribute="trailing" id="SKO-I4-8Li"/>
                            <constraint firstItem="zBm-cO-jFB" firstAttribute="trailing" secondItem="e9S-OC-YDh" secondAttribute="trailing" id="V76-T0-9en"/>
                            <constraint firstItem="XtF-bC-Bzb" firstAttribute="leading" secondItem="yJ2-fV-ZFQ" secondAttribute="leading" id="YSg-GW-rYi"/>
                            <constraint firstItem="zBm-cO-jFB" firstAttribute="top" secondItem="yJ2-fV-ZFQ" secondAttribute="bottom" constant="8" symbolic="YES" id="fnB-E0-EtC"/>
                            <constraint firstItem="gP3-8A-fPu" firstAttribute="top" secondItem="e9S-OC-YDh" secondAttribute="bottom" constant="8" symbolic="YES" id="h8u-V4-cSy"/>
                            <constraint firstItem="xNg-cZ-7F6" firstAttribute="trailing" secondItem="7us-rB-lGL" secondAttribute="trailingMargin" id="kUi-l6-SQT"/>
                            <constraint firstItem="zBm-cO-jFB" firstAttribute="leading" secondItem="e9S-OC-YDh" secondAttribute="leading" id="pKm-g8-57Z"/>
                            <constraint firstItem="XtF-bC-Bzb" firstAttribute="top" secondItem="xNg-cZ-7F6" secondAttribute="bottom" constant="8" symbolic="YES" id="rCQ-H6-v4r"/>
                            <constraint firstItem="gP3-8A-fPu" firstAttribute="leading" secondItem="ane-UR-MW9" secondAttribute="leading" id="u39-sF-BN6"/>
                            <constraint firstItem="xNg-cZ-7F6" firstAttribute="top" secondItem="7bd-bF-tnC" secondAttribute="top" constant="13" id="xBi-ie-6Kp"/>
                            <constraint firstItem="yJ2-fV-ZFQ" firstAttribute="leading" secondItem="zBm-cO-jFB" secondAttribute="leading" id="yuW-6z-45u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bd-bF-tnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="KsB-wL-rqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OA6-8N-TIU">
                            <connections>
                                <segue destination="KXG-vf-whK" kind="unwind" identifier="unwindToEvents" unwindAction="unwindToEventsFromCancelWithSegue:" id="Dkp-rb-05X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZvT-V4-EKm">
                            <connections>
                                <action selector="hitDoneButton:" destination="7JJ-Cb-o0g" id="flr-LO-hMu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="zBm-cO-jFB" id="7T3-yG-i5O"/>
                        <outlet property="nameTextField" destination="XtF-bC-Bzb" id="qEn-Vy-iYc"/>
                        <outlet property="participantsTextField" destination="gP3-8A-fPu" id="n51-Oo-IuO"/>
                        <outlet property="participantsTextView" destination="ane-UR-MW9" id="Vf8-0C-q5q"/>
                        <outlet property="plusButton" destination="JJL-tf-X4c" id="Niq-00-yoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6he-S9-dC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KXG-vf-whK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="-692.20389805097454"/>
        </scene>
        <!--Events-->
        <scene sceneID="hPT-sG-5qs">
            <objects>
                <tableViewController id="5Hv-nO-ISi" customClass="EventsTableViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vmp-25-xIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="120" id="DsZ-4S-sP9" customClass="EventTableViewCell" customModule="Uomi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DsZ-4S-sP9" id="omP-Yp-gU2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9a-ic-KF9">
                                            <rect key="frame" x="16" y="11" width="276" height="41.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3q-Db-0he">
                                            <rect key="frame" x="16" y="79.5" width="111" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="q8M-ci-Vl2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-f9-tlP">
                                            <rect key="frame" x="126" y="79.5" width="123" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="bJ5-Sp-PHR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.47705334420000001" green="0.79104328160000004" blue="0.3056878448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mul-ql-LTj">
                                            <rect key="frame" x="247" y="79.5" width="112" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="5qx-Qo-GGl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2e-D5-PYc">
                                            <rect key="frame" x="16" y="49" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-2p-t2w">
                                            <rect key="frame" x="304" y="22.5" width="55" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0MT-qt-DMY"/>
                                                <constraint firstAttribute="width" constant="55" id="v2A-gz-33P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mul-ql-LTj" firstAttribute="top" secondItem="4XS-2p-t2w" secondAttribute="bottom" constant="36" id="5GN-cu-lop"/>
                                        <constraint firstItem="i4r-f9-tlP" firstAttribute="centerX" secondItem="omP-Yp-gU2" secondAttribute="centerX" id="JH6-uz-rQ3"/>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="leading" secondItem="U3q-Db-0he" secondAttribute="leading" id="QQM-eR-pf5"/>
                                        <constraint firstItem="U3q-Db-0he" firstAttribute="top" secondItem="C9a-ic-KF9" secondAttribute="bottom" constant="27" id="R7w-Uq-4Qr"/>
                                        <constraint firstItem="i4r-f9-tlP" firstAttribute="firstBaseline" secondItem="mul-ql-LTj" secondAttribute="firstBaseline" id="Roz-4m-ia9"/>
                                        <constraint firstItem="U3q-Db-0he" firstAttribute="baseline" secondItem="i4r-f9-tlP" secondAttribute="baseline" id="VFW-xg-Q5H"/>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="top" secondItem="omP-Yp-gU2" secondAttribute="topMargin" id="Xhg-EH-XJy"/>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="firstBaseline" secondItem="4XS-2p-t2w" secondAttribute="firstBaseline" constant="-7.5" id="Xme-PZ-TGH"/>
                                        <constraint firstItem="U3q-Db-0he" firstAttribute="firstBaseline" secondItem="i4r-f9-tlP" secondAttribute="firstBaseline" id="dp6-q8-aOi"/>
                                        <constraint firstItem="U3q-Db-0he" firstAttribute="bottom" secondItem="omP-Yp-gU2" secondAttribute="bottomMargin" id="fFz-OP-AMw"/>
                                        <constraint firstItem="i4r-f9-tlP" firstAttribute="baseline" secondItem="mul-ql-LTj" secondAttribute="baseline" id="geT-RY-vMB"/>
                                        <constraint firstItem="4XS-2p-t2w" firstAttribute="trailing" secondItem="mul-ql-LTj" secondAttribute="trailing" id="j7D-ed-6tQ"/>
                                        <constraint firstItem="C9a-ic-KF9" firstAttribute="leading" secondItem="omP-Yp-gU2" secondAttribute="leadingMargin" id="tde-Rd-hYU"/>
                                        <constraint firstItem="4XS-2p-t2w" firstAttribute="leading" secondItem="C9a-ic-KF9" secondAttribute="trailing" constant="12" id="ypR-u0-9aR"/>
                                        <constraint firstItem="4XS-2p-t2w" firstAttribute="trailing" secondItem="omP-Yp-gU2" secondAttribute="trailingMargin" id="z8D-un-g3J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creditLabel" destination="i4r-f9-tlP" id="UZa-0Q-Agk"/>
                                    <outlet property="debtLabel" destination="U3q-Db-0he" id="cGl-14-WSU"/>
                                    <outlet property="descriptionLabel" destination="f2e-D5-PYc" id="o6q-sd-AeF"/>
                                    <outlet property="nameLabel" destination="C9a-ic-KF9" id="afL-g1-K2X"/>
                                    <outlet property="timeLabel" destination="4XS-2p-t2w" id="b5p-Tu-wnr"/>
                                    <outlet property="totalLabel" destination="mul-ql-LTj" id="8k0-iN-SDE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5Hv-nO-ISi" id="JMQ-BL-uWc"/>
                            <outlet property="delegate" destination="5Hv-nO-ISi" id="9yb-BB-lpG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="7aO-ea-OSG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="55c-uU-mtI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R4S-04-HZc">
                            <connections>
                                <segue destination="oFu-Dj-NWQ" kind="show" id="w0E-47-ruj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KkZ-5j-68c" kind="show" identifier="toTransactions" id="f6R-SU-668"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kY-pr-Iyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iwD-Pi-Q76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oFu-Dj-NWQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L5V-Dg-fp5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JJ-Cb-o0g" kind="relationship" relationship="rootViewController" id="Lt1-t9-Qfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwG-wx-2FH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044.8" y="-691.75412293853083"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="9nk-xb-hg9">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="KkZ-5j-68c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl7-XC-uUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="25" height="25"/>
        <image name="plus" width="16" height="16"/>
    </resources>
</document>
