<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ERj-HG-wN9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event-->
        <scene sceneID="Vlu-hJ-ECc">
            <objects>
                <tableViewController title="Event" id="ERj-HG-wN9" customClass="TransactionsTableViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1c7-rk-kEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3Yh-DD-u6s">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQd-7u-L81">
                                    <rect key="frame" x="156" y="59" width="62" height="30"/>
                                    <state key="normal" title="Balances"/>
                                    <connections>
                                        <segue destination="RBd-Sc-f4e" kind="show" identifier="viewBalances" id="Xli-00-PSY"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-o0-vNc" customClass="ImbalanceView" customModule="Uomi" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-Jt-saT">
                                    <rect key="frame" x="0.0" y="95" width="375" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="jOZ-kY-SWA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sc8-Jt-saT" secondAttribute="trailing" id="3cA-Yl-OEd"/>
                                <constraint firstItem="sc8-Jt-saT" firstAttribute="leading" secondItem="3Yh-DD-u6s" secondAttribute="leading" id="5Hp-pJ-JDX"/>
                                <constraint firstAttribute="bottom" secondItem="sc8-Jt-saT" secondAttribute="bottom" id="66X-tc-2aa"/>
                                <constraint firstItem="dXh-o0-vNc" firstAttribute="top" secondItem="3Yh-DD-u6s" secondAttribute="top" id="6Eg-Ph-zLu"/>
                                <constraint firstAttribute="bottom" secondItem="qQd-7u-L81" secondAttribute="bottom" constant="12" id="OU2-d6-p3W"/>
                                <constraint firstItem="qQd-7u-L81" firstAttribute="centerX" secondItem="3Yh-DD-u6s" secondAttribute="centerX" id="QSD-UW-g9B"/>
                                <constraint firstAttribute="trailing" secondItem="dXh-o0-vNc" secondAttribute="trailing" id="S1b-IZ-WZg"/>
                                <constraint firstItem="qQd-7u-L81" firstAttribute="centerX" secondItem="3Yh-DD-u6s" secondAttribute="centerX" id="VdJ-w4-o2s"/>
                                <constraint firstItem="dXh-o0-vNc" firstAttribute="leading" secondItem="3Yh-DD-u6s" secondAttribute="leading" id="c38-J7-wbg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" rowHeight="75" id="qtn-iI-DMn" customClass="ExpenseTransactionTableViewCell" customModule="Uomi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtn-iI-DMn" id="n38-nB-ekn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="November 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVx-Ix-rQR">
                                            <rect key="frame" x="16" y="49" width="75" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dixie Chicken" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-Oa-el4">
                                            <rect key="frame" x="16" y="5" width="229" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="RY5-HI-4Rl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-GQ-dUL" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                                            <rect key="frame" x="265" y="20" width="35" height="35"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yIt-GQ-dUL" secondAttribute="height" multiplier="1:1" id="902-DB-MnT"/>
                                                <constraint firstAttribute="width" constant="35" id="gvs-Ob-KEN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="$1,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-FX-8Pc">
                                            <rect key="frame" x="308" y="27" width="60" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="J9g-Yd-niU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1D0-FX-8Pc" firstAttribute="leading" secondItem="yIt-GQ-dUL" secondAttribute="trailing" constant="8" id="FbB-CQ-ag2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JVx-Ix-rQR" secondAttribute="bottom" id="Gdi-Je-KJF"/>
                                        <constraint firstItem="yIt-GQ-dUL" firstAttribute="leading" secondItem="iCd-Oa-el4" secondAttribute="trailing" constant="20" id="YnG-ie-EJ3"/>
                                        <constraint firstItem="JVx-Ix-rQR" firstAttribute="leading" secondItem="n38-nB-ekn" secondAttribute="leadingMargin" id="abX-VE-2Bz"/>
                                        <constraint firstItem="1D0-FX-8Pc" firstAttribute="trailing" secondItem="n38-nB-ekn" secondAttribute="trailingMargin" constant="9" id="eMi-SB-Ydf"/>
                                        <constraint firstItem="iCd-Oa-el4" firstAttribute="leading" secondItem="n38-nB-ekn" secondAttribute="leadingMargin" id="iDC-Cn-I74"/>
                                        <constraint firstItem="1D0-FX-8Pc" firstAttribute="centerY" secondItem="n38-nB-ekn" secondAttribute="centerY" id="iz2-Jg-t3L"/>
                                        <constraint firstItem="1D0-FX-8Pc" firstAttribute="centerY" secondItem="yIt-GQ-dUL" secondAttribute="centerY" id="xda-fC-ppv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="JVx-Ix-rQR" id="416-uF-NjW"/>
                                    <outlet property="descriptionLabel" destination="iCd-Oa-el4" id="rij-vN-gDQ"/>
                                    <outlet property="participantView" destination="yIt-GQ-dUL" id="y6n-76-9Lp"/>
                                    <outlet property="totalView" destination="1D0-FX-8Pc" id="3TE-bf-CvM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settlementCell" rowHeight="75" id="ydK-GA-jlz" customClass="SettlementTransactionTableViewCell" customModule="Uomi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="200" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydK-GA-jlz" id="yQG-7Y-Grg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="November 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-4d-KxE">
                                            <rect key="frame" x="16" y="49.5" width="75" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Repayment" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-km-xK6">
                                            <rect key="frame" x="16" y="5" width="119" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="I7R-bo-kd2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-fC-eBv">
                                            <rect key="frame" x="193" y="20" width="146" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plc-rc-YHq" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="plc-rc-YHq" secondAttribute="height" multiplier="1:1" id="hTH-dy-GXF"/>
                                                        <constraint firstAttribute="width" constant="35" id="mBd-pE-swh"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" axis="vertical" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="K8j-SU-QPh">
                                                    <rect key="frame" x="39" y="4" width="68" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwq-qp-MaZ">
                                                            <rect key="frame" x="4" y="0.0" width="60" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2PK-AU-VJe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="––––––––––&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtt-p8-YIo">
                                                            <rect key="frame" x="0.0" y="12.5" width="68" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4f6-0q-3J5" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                                                    <rect key="frame" x="111" y="0.0" width="35" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="mE0-Pg-eOH"/>
                                                        <constraint firstAttribute="width" secondItem="4f6-0q-3J5" secondAttribute="height" multiplier="1:1" id="nX2-Pn-WaP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="plc-rc-YHq" firstAttribute="width" secondItem="plc-rc-YHq" secondAttribute="height" multiplier="1:1" id="wFX-ZB-290"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sGJ-fC-eBv" firstAttribute="centerY" secondItem="yQG-7Y-Grg" secondAttribute="centerY" id="8zi-lW-HUd"/>
                                        <constraint firstItem="WvN-4d-KxE" firstAttribute="leading" secondItem="yQG-7Y-Grg" secondAttribute="leadingMargin" id="LaJ-go-GSA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sGJ-fC-eBv" secondAttribute="trailing" constant="20" id="TVY-cv-dXo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WvN-4d-KxE" secondAttribute="bottom" id="lUT-lE-Q9Q"/>
                                        <constraint firstItem="GJZ-km-xK6" firstAttribute="leading" secondItem="yQG-7Y-Grg" secondAttribute="leadingMargin" id="yd1-VW-BhQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="WvN-4d-KxE" id="e7F-uV-DqK"/>
                                    <outlet property="participantView" destination="plc-rc-YHq" id="f7a-PR-C6t"/>
                                    <outlet property="recipientView" destination="4f6-0q-3J5" id="iWr-Rm-m1F"/>
                                    <outlet property="totalView" destination="Wwq-qp-MaZ" id="ctW-Jk-3pb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERj-HG-wN9" id="ORy-Qu-d5w"/>
                            <outlet property="delegate" destination="ERj-HG-wN9" id="gVP-yr-t8w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" prompt="Transactions" id="18I-Jj-Ryz">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="OPp-Kh-Dof">
                            <connections>
                                <segue destination="TX0-HT-OHE" kind="unwind" unwindAction="unwindToEventsWithSegue:" id="veb-Uj-GS4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="wj6-V9-PM4">
                                <connections>
                                    <action selector="hitAdd:" destination="ERj-HG-wN9" id="Ql3-tP-6WN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="settings-dark" id="E4O-qH-OcI">
                                <connections>
                                    <action selector="settingsButton:" destination="ERj-HG-wN9" id="wZT-E2-Hdq"/>
                                    <segue destination="7jg-6L-RXs" kind="show" id="S66-0M-CNm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imbalanceView" destination="dXh-o0-vNc" id="4Vg-eT-zRl"/>
                        <segue destination="QE7-Xs-bJx" kind="presentation" identifier="editTransaction" id="xOE-TU-5NL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-6P-K8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TX0-HT-OHE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3220" y="31.934032983508249"/>
        </scene>
        <!--Transaction-->
        <scene sceneID="Qck-O1-LKP">
            <objects>
                <viewController id="eaa-BO-YdA" customClass="ExpenseTransactionViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obj-LT-J4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFw-Gt-dcx">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ms8-QB-48k">
                                        <rect key="frame" x="0.0" y="20" width="335" height="1190"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Hiq-ZC-OYz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kX9-aq-J9w">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-Of-jgR">
                                                        <rect key="frame" x="0.0" y="20.5" width="335" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="eaa-BO-YdA" id="UYi-1x-BAa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-1b-Dbe">
                                                <rect key="frame" x="0.0" y="62.5" width="335" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="int-3A-KOV">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="180"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-Ri-dj0">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-Da-mnT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="z3a-vQ-nGS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z47-9c-SMw">
                                                                        <rect key="frame" x="0.0" y="21" width="161.5" height="31"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="eaa-BO-YdA" id="EJE-nv-IrJ"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-6T-hIV">
                                                                <rect key="frame" x="0.0" y="64" width="161.5" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Payer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWe-VK-I8P">
                                                                        <rect key="frame" x="0.0" y="15" width="105.5" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-pi-NnP" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                                                                        <rect key="frame" x="117.5" y="4" width="44" height="44"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="9z6-yr-dBq"/>
                                                                            <constraint firstAttribute="height" constant="44" id="gWk-0j-zpw"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nWe-VK-I8P" firstAttribute="top" secondItem="DwP-6T-hIV" secondAttribute="top" constant="15" id="735-Xe-Gs4"/>
                                                                    <constraint firstItem="AOg-pi-NnP" firstAttribute="top" secondItem="DwP-6T-hIV" secondAttribute="top" constant="4" id="d4w-pV-jpF"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-Mi-yGE">
                                                                <rect key="frame" x="0.0" y="128" width="161.5" height="52"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLi-N5-DhQ">
                                                                        <rect key="frame" x="0.0" y="15" width="37.5" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-aZ-iQc">
                                                                        <rect key="frame" x="49.5" y="11" width="112" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="112" id="Rjb-1E-Nhp"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="eaa-BO-YdA" id="9s0-xI-Sc4"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gLi-N5-DhQ" firstAttribute="top" secondItem="9Sn-Mi-yGE" secondAttribute="top" constant="15" id="gbx-hU-W5K"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-ey-SKB">
                                                        <rect key="frame" x="173.5" y="0.0" width="161.5" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daj-k5-ppC">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="KwK-mi-vQU">
                                                                <rect key="frame" x="0.0" y="20.5" width="161.5" height="159.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="492-T6-hA1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="492-T6-hA1" secondAttribute="height" multiplier="1:1" id="eDK-Xt-iOf"/>
                                                                            <constraint firstAttribute="width" constant="155" id="rC5-Ap-djg"/>
                                                                            <constraint firstAttribute="height" constant="155" id="tFj-KM-GTF"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-yx-YAk">
                                                                        <rect key="frame" x="109.5" y="107.5" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="WOW-fC-xcm"/>
                                                                            <constraint firstAttribute="height" constant="44" id="Xu1-rt-cIc"/>
                                                                        </constraints>
                                                                        <state key="normal" image="camera"/>
                                                                        <connections>
                                                                            <action selector="hitCamera:" destination="eaa-BO-YdA" eventType="touchUpInside" id="PUb-oG-w7b"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="492-T6-hA1" firstAttribute="top" secondItem="KwK-mi-vQU" secondAttribute="top" id="5Yg-AH-xns"/>
                                                                    <constraint firstAttribute="bottom" secondItem="492-T6-hA1" secondAttribute="bottom" id="JbQ-22-6Wn"/>
                                                                    <constraint firstItem="492-T6-hA1" firstAttribute="leading" secondItem="KwK-mi-vQU" secondAttribute="leading" id="PAL-EL-fQR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="492-T6-hA1" secondAttribute="trailing" id="cm2-jw-BhJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xNs-yx-YAk" secondAttribute="trailing" constant="8" id="kGV-OP-RMV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xNs-yx-YAk" secondAttribute="bottom" constant="8" id="rja-So-hSI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="daj-k5-ppC" firstAttribute="top" secondItem="vjS-ey-SKB" secondAttribute="top" id="GVi-e3-jqy"/>
                                                            <constraint firstAttribute="trailing" secondItem="daj-k5-ppC" secondAttribute="trailing" id="hYH-qJ-yRX"/>
                                                            <constraint firstItem="daj-k5-ppC" firstAttribute="leading" secondItem="vjS-ey-SKB" secondAttribute="leading" id="iwh-hv-C6J"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vjS-ey-SKB" firstAttribute="top" secondItem="int-3A-KOV" secondAttribute="top" id="aoY-Oo-749"/>
                                                    <constraint firstItem="int-3A-KOV" firstAttribute="bottom" secondItem="vjS-ey-SKB" secondAttribute="bottom" id="oty-kH-3jq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eJe-Km-QRr">
                                                <rect key="frame" x="0.0" y="254.5" width="335" height="23.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-PC-cpM">
                                                        <rect key="frame" x="0.0" y="0.0" width="123" height="23.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="123" id="mIz-la-JOH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-7U-2gB">
                                                        <rect key="frame" x="123" y="0.0" width="212" height="24.5"/>
                                                        <segments>
                                                            <segment title="%"/>
                                                            <segment title="Itemized"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="setSplitMode:" destination="eaa-BO-YdA" eventType="valueChanged" id="cEd-cE-6yS"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-2e-Yst">
                                                <rect key="frame" x="0.0" y="290" width="335" height="900"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="400" id="f4a-pZ-spq"/>
                                                    <constraint firstAttribute="height" constant="900" id="o0T-NC-Ykw"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="percentageCell" rowHeight="52" id="bl5-YS-kPF" customClass="PercentageSplitTableViewCell" customModule="Uomi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="1" width="335" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bl5-YS-kPF" id="F4l-gc-x7t">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-JY-0g3" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="9" width="34" height="35"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="CF2-JY-0g3" secondAttribute="height" multiplier="1:1" id="638-pr-AkV"/>
                                                                        <constraint firstAttribute="width" constant="35" id="mW1-aU-hUk"/>
                                                                    </constraints>
                                                                </view>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-gT-NNh">
                                                                    <rect key="frame" x="59" y="11" width="60" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="enR-NJ-v2K"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="roc-mo-Uwt">
                                                                    <rect key="frame" x="131" y="12" width="94" height="29"/>
                                                                    <connections>
                                                                        <action selector="hitStepper:" destination="bl5-YS-kPF" eventType="valueChanged" id="pye-oT-jH8"/>
                                                                    </connections>
                                                                </stepper>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjg-F1-wjN">
                                                                    <rect key="frame" x="237" y="16" width="98" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kjg-F1-wjN" firstAttribute="leading" secondItem="roc-mo-Uwt" secondAttribute="trailing" constant="12" id="4ZY-g0-3AC"/>
                                                                <constraint firstAttribute="trailing" secondItem="kjg-F1-wjN" secondAttribute="trailing" id="9uV-di-ioo"/>
                                                                <constraint firstItem="8JC-gT-NNh" firstAttribute="centerY" secondItem="F4l-gc-x7t" secondAttribute="centerY" id="GrY-8W-FCR"/>
                                                                <constraint firstItem="roc-mo-Uwt" firstAttribute="leading" secondItem="8JC-gT-NNh" secondAttribute="trailing" constant="12" id="JQz-Ds-1BW"/>
                                                                <constraint firstItem="roc-mo-Uwt" firstAttribute="centerY" secondItem="F4l-gc-x7t" secondAttribute="centerY" id="Ods-uU-JYh"/>
                                                                <constraint firstItem="8JC-gT-NNh" firstAttribute="leading" secondItem="CF2-JY-0g3" secondAttribute="trailing" constant="12" id="YJe-Nh-5RN"/>
                                                                <constraint firstItem="kjg-F1-wjN" firstAttribute="centerY" secondItem="F4l-gc-x7t" secondAttribute="centerY" id="bXx-sg-LcX"/>
                                                                <constraint firstItem="CF2-JY-0g3" firstAttribute="leading" secondItem="F4l-gc-x7t" secondAttribute="leading" constant="12" id="e7L-w0-Cjl"/>
                                                                <constraint firstItem="CF2-JY-0g3" firstAttribute="centerY" secondItem="F4l-gc-x7t" secondAttribute="centerY" id="eAK-G7-qVg"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="participantView" destination="CF2-JY-0g3" id="oSr-Ik-nXP"/>
                                                            <outlet property="percentField" destination="8JC-gT-NNh" id="THq-Mt-PVa"/>
                                                            <outlet property="percentStepper" destination="roc-mo-Uwt" id="fNO-LD-0mT"/>
                                                            <outlet property="totalLabel" destination="kjg-F1-wjN" id="vOo-vj-IzB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineItemCell" rowHeight="52" id="ixV-VN-waI" customClass="LineItemSplitTableViewCell" customModule="Uomi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="53" width="335" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixV-VN-waI" id="hJB-aF-n2O">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g., 2 snacks @3.99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-Cc-3Wq">
                                                                    <rect key="frame" x="59" y="11" width="178" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GW5-b4-Vly"/>
                                                                    </constraints>
                                                                    <nil key="textColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuZ-Lt-4mE">
                                                                    <rect key="frame" x="257" y="15" width="78" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="78" id="ChK-r9-hEn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="oxu-vR-y9x" customClass="ParticipantView" customModule="Uomi" customModuleProvider="target">
                                                                    <rect key="frame" x="12" y="9" width="35" height="35"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="7u0-rm-xAr"/>
                                                                        <constraint firstAttribute="width" secondItem="oxu-vR-y9x" secondAttribute="height" multiplier="1:1" id="acc-dX-h4V"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NuZ-Lt-4mE" firstAttribute="centerY" secondItem="hJB-aF-n2O" secondAttribute="centerY" id="1Bn-2z-ttM"/>
                                                                <constraint firstAttribute="trailing" secondItem="NuZ-Lt-4mE" secondAttribute="trailing" id="BPR-Uu-3jY"/>
                                                                <constraint firstItem="NuZ-Lt-4mE" firstAttribute="leading" secondItem="9NM-Cc-3Wq" secondAttribute="trailing" constant="20" id="Jlg-J8-Rch"/>
                                                                <constraint firstItem="9NM-Cc-3Wq" firstAttribute="centerY" secondItem="hJB-aF-n2O" secondAttribute="centerY" id="Jqp-Xq-zFo"/>
                                                                <constraint firstItem="9NM-Cc-3Wq" firstAttribute="leading" secondItem="oxu-vR-y9x" secondAttribute="trailing" constant="12" id="Pbs-Jp-NTV"/>
                                                                <constraint firstItem="oxu-vR-y9x" firstAttribute="leading" secondItem="hJB-aF-n2O" secondAttribute="leading" constant="12" id="Qqx-AX-jro"/>
                                                                <constraint firstItem="oxu-vR-y9x" firstAttribute="centerY" secondItem="hJB-aF-n2O" secondAttribute="centerY" id="kM2-et-wqp"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="descriptionField" destination="9NM-Cc-3Wq" id="2cv-As-9xB"/>
                                                            <outlet property="participantView" destination="oxu-vR-y9x" id="UpC-Le-DMU"/>
                                                            <outlet property="subtotalLabel" destination="NuZ-Lt-4mE" id="N3l-h0-2oB"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lineItemTotalCell" rowHeight="52" id="YSM-ZM-R5Q" customClass="LineItemTotalTableViewCell" customModule="Uomi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="105" width="335" height="52"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YSM-ZM-R5Q" id="X3p-J4-xef">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8w-0T-Pbr">
                                                                    <rect key="frame" x="257" y="16" width="78" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="78" id="91M-2f-wQi"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-Z8-M4L">
                                                                    <rect key="frame" x="277" y="0.0" width="58" height="2"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="5vH-kw-dk9"/>
                                                                        <constraint firstAttribute="width" constant="58" id="a6t-jW-1ID"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="O8w-0T-Pbr" firstAttribute="centerY" secondItem="X3p-J4-xef" secondAttribute="centerY" id="9Yt-ce-sXe"/>
                                                                <constraint firstItem="hWt-Z8-M4L" firstAttribute="top" secondItem="X3p-J4-xef" secondAttribute="top" id="WiM-U5-ekS"/>
                                                                <constraint firstAttribute="trailing" secondItem="O8w-0T-Pbr" secondAttribute="trailing" id="cql-k6-ake"/>
                                                                <constraint firstAttribute="trailing" secondItem="hWt-Z8-M4L" secondAttribute="trailing" id="gNC-lH-IjZ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="totalLabel" destination="O8w-0T-Pbr" id="9e3-d8-J7m"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="eaa-BO-YdA" id="zW1-HY-30A"/>
                                                    <outlet property="delegate" destination="eaa-BO-YdA" id="T1W-BZ-fx5"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="neZ-yQ-LLW"/>
                                            <constraint firstAttribute="height" constant="1190" id="yel-YQ-Wu5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ms8-QB-48k" firstAttribute="top" secondItem="bFw-Gt-dcx" secondAttribute="top" constant="20" id="1bA-iI-drz"/>
                                    <constraint firstItem="ms8-QB-48k" firstAttribute="leading" secondItem="bFw-Gt-dcx" secondAttribute="leading" id="E1f-OH-XJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="ms8-QB-48k" secondAttribute="bottom" constant="20" id="Mu7-wh-nQh"/>
                                    <constraint firstItem="ms8-QB-48k" firstAttribute="width" secondItem="bFw-Gt-dcx" secondAttribute="width" id="QdV-dU-WJT"/>
                                    <constraint firstAttribute="trailing" secondItem="ms8-QB-48k" secondAttribute="trailing" id="X4Z-5X-Ywg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DLq-Z0-wXs" firstAttribute="bottom" secondItem="bFw-Gt-dcx" secondAttribute="bottom" id="TDD-HB-IW2"/>
                            <constraint firstItem="DLq-Z0-wXs" firstAttribute="trailing" secondItem="bFw-Gt-dcx" secondAttribute="trailing" constant="20" id="V5a-LJ-l7q"/>
                            <constraint firstItem="bFw-Gt-dcx" firstAttribute="leading" secondItem="DLq-Z0-wXs" secondAttribute="leading" constant="20" id="jdC-sS-QhL"/>
                            <constraint firstItem="bFw-Gt-dcx" firstAttribute="top" secondItem="Obj-LT-J4k" secondAttribute="top" id="wnI-D0-ikY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLq-Z0-wXs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction" id="oev-yd-c88">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wV2-GE-z78">
                            <connections>
                                <action selector="hitCancel:" destination="eaa-BO-YdA" id="InC-AO-bYL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gmF-k4-0OW">
                            <connections>
                                <action selector="hitSave:" destination="eaa-BO-YdA" id="V0U-Bz-JuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="xNs-yx-YAk" id="emy-Ro-3TS"/>
                        <outlet property="dateField" destination="z47-9c-SMw" id="cbJ-re-qID"/>
                        <outlet property="descriptionField" destination="Pnd-Of-jgR" id="fYm-PW-b2f"/>
                        <outlet property="payerLabel" destination="AOg-pi-NnP" id="Vav-pH-wzQ"/>
                        <outlet property="receiptView" destination="492-T6-hA1" id="fry-8U-Ypy"/>
                        <outlet property="saveButton" destination="gmF-k4-0OW" id="z6N-Be-PY2"/>
                        <outlet property="splitSeg" destination="IK1-7U-2gB" id="Qzj-YD-9vn"/>
                        <outlet property="tableview" destination="eJM-2e-Yst" id="Hpr-mg-xGB"/>
                        <outlet property="totalField" destination="ORl-aZ-iQc" id="IGu-cv-V0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFd-Ue-yFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4826" y="32"/>
        </scene>
        <!--Balances-->
        <scene sceneID="Ib8-Io-by4">
            <objects>
                <viewControllerPlaceholder storyboardName="Balances" id="RBd-Sc-f4e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PnQ-S1-ZjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqA-JU-WWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QE7-Xs-bJx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CKE-0u-h3b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaa-BO-YdA" kind="relationship" relationship="rootViewController" id="rhH-LP-MT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD3-mh-YiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086.4000000000001" y="31.484257871064472"/>
        </scene>
        <!--Event Editor View Controller-->
        <scene sceneID="BE1-Bj-uUb">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="7jg-6L-RXs" customClass="EventEditorViewController" customModule="Uomi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="0cu-2o-8aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GNQ-ng-0pL">
                                <rect key="frame" x="16" y="36" width="343" height="571"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dJ-79-jRL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MdA-AL-P2u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byp-47-zIa">
                                        <rect key="frame" x="0.0" y="42" width="343" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="SFf-Vq-h6x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-Xh-gVo">
                                        <rect key="frame" x="0.0" y="93" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OP8-fy-nLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5JM-aO-xnj">
                                        <rect key="frame" x="0.0" y="135" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BOm-lZ-3X9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf9-xF-5sA">
                                        <rect key="frame" x="0.0" y="193" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rXN-Zp-SZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4H7-Q1-hwt">
                                        <rect key="frame" x="0.0" y="235" width="343" height="336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-61-FzP">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-71-OGv">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="41" id="Qw4-oE-JKE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n56-vU-pFW">
                                                        <rect key="frame" x="293" y="0.0" width="50" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="mX7-X9-HZT"/>
                                                        </constraints>
                                                        <state key="normal" image="plus"/>
                                                        <connections>
                                                            <action selector="hitPlusButton:" destination="7jg-6L-RXs" eventType="touchUpInside" id="ty3-U6-vBi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="yVa-qB-fzb"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-0b-m9c">
                                                <rect key="frame" x="0.0" y="41" width="343" height="295"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="295" id="kU6-Cy-wRA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jnt-0b-m9c" firstAttribute="leading" secondItem="4H7-Q1-hwt" secondAttribute="leading" id="EKg-uJ-59P"/>
                                            <constraint firstAttribute="bottom" secondItem="Jnt-0b-m9c" secondAttribute="bottom" id="Rk8-TM-7pg"/>
                                            <constraint firstAttribute="trailing" secondItem="Jnt-0b-m9c" secondAttribute="trailing" id="ghh-3v-iOw"/>
                                            <constraint firstItem="Jnt-0b-m9c" firstAttribute="top" secondItem="mAb-61-FzP" secondAttribute="bottom" id="meN-t6-hT6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNQ-ng-0pL" firstAttribute="trailing" secondItem="0cu-2o-8aQ" secondAttribute="trailingMargin" id="JKl-2k-WEf"/>
                            <constraint firstItem="GNQ-ng-0pL" firstAttribute="leading" secondItem="0cu-2o-8aQ" secondAttribute="leadingMargin" id="OiY-UG-8Io"/>
                            <constraint firstItem="35c-23-rtq" firstAttribute="bottom" secondItem="GNQ-ng-0pL" secondAttribute="bottom" constant="16" id="gru-GT-ire"/>
                            <constraint firstItem="GNQ-ng-0pL" firstAttribute="top" secondItem="35c-23-rtq" secondAttribute="top" constant="16" id="hZz-m4-FBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35c-23-rtq"/>
                    </view>
                    <navigationItem key="navigationItem" id="UtU-p5-jg4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="57V-5N-2hH">
                            <connections>
                                <segue destination="LXp-RC-cDC" kind="unwind" identifier="unwindToEvents" unwindAction="unwindToEventsFromCancelWithSegue:" id="6ke-vo-X2v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="6GI-4v-CI0">
                            <connections>
                                <action selector="doneButton:" destination="7jg-6L-RXs" id="wQn-6T-FsE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="5JM-aO-xnj" id="6Mu-Kp-BTl"/>
                        <outlet property="nameTextField" destination="byp-47-zIa" id="hd5-nJ-6lG"/>
                        <outlet property="participantsTextField" destination="3p8-71-OGv" id="sau-jg-WhH"/>
                        <outlet property="participantsTextView" destination="Jnt-0b-m9c" id="HBw-Jz-4hd"/>
                        <outlet property="plusButton" destination="n56-vU-pFW" id="pBa-E9-vkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxe-yW-FbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LXp-RC-cDC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4086" y="-713"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="plus" width="16" height="16"/>
        <image name="settings-dark" width="25" height="25"/>
    </resources>
</document>
