<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabeledImagePicker" customModule="Uomi" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="Bjx-bn-adA" id="chK-hH-D4E"/>
                <outlet property="imageView" destination="ScV-gT-O54" id="26a-WX-vli"/>
                <outlet property="titleLabel" destination="n71-vB-SwS" id="4Bf-ci-qgR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="120" height="143"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n71-vB-SwS">
                    <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-gT-O54">
                    <rect key="frame" x="0.0" y="23" width="120" height="120"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjx-bn-adA">
                    <rect key="frame" x="38" y="95" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="G7A-Z8-bYA"/>
                        <constraint firstAttribute="width" constant="44" id="VDE-F2-x9t"/>
                    </constraints>
                    <state key="normal" image="camera"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ScV-gT-O54" secondAttribute="trailing" id="7oT-FB-yrE"/>
                <constraint firstItem="n71-vB-SwS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HnF-Eq-NlH"/>
                <constraint firstItem="n71-vB-SwS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LnS-ua-mAk"/>
                <constraint firstItem="ScV-gT-O54" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qgt-xc-Ezj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ScV-gT-O54" secondAttribute="bottom" id="ZBT-Wc-rxh"/>
                <constraint firstItem="Bjx-bn-adA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hJt-Px-dBl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Bjx-bn-adA" secondAttribute="bottom" constant="4" id="s54-nH-08T"/>
                <constraint firstItem="ScV-gT-O54" firstAttribute="top" secondItem="n71-vB-SwS" secondAttribute="bottom" constant="2" id="tai-LN-Cd0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="n71-vB-SwS" secondAttribute="trailing" id="teG-ZN-CFf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="106" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="25" height="25"/>
    </resources>
</document>
