<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LabeledTextField" customModule="Uomi" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="5so-Sh-iPs" id="ave-nC-ckD"/>
                <outlet property="titleLabel" destination="9DQ-k4-V1R" id="Tmi-05-ehX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="47" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5so-Sh-iPs">
                    <rect key="frame" x="0.0" y="23" width="47" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="rZ2-JA-2p8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DQ-k4-V1R">
                    <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9DQ-k4-V1R" secondAttribute="trailing" id="DGH-Qy-7wN"/>
                <constraint firstItem="5so-Sh-iPs" firstAttribute="top" secondItem="9DQ-k4-V1R" secondAttribute="bottom" constant="2" id="DrB-Hw-Dyv"/>
                <constraint firstItem="5so-Sh-iPs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P9f-BU-BIP"/>
                <constraint firstAttribute="trailing" secondItem="5so-Sh-iPs" secondAttribute="trailing" id="WLX-rE-f0J"/>
                <constraint firstAttribute="bottom" secondItem="5so-Sh-iPs" secondAttribute="bottom" id="b9h-rV-1Xa"/>
                <constraint firstItem="9DQ-k4-V1R" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="paw-TB-qRM"/>
                <constraint firstItem="9DQ-k4-V1R" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uMd-rW-KIu"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-137.5" y="-227.5"/>
        </view>
    </objects>
</document>
